<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABINASH Resume</title>
    <style>
        body {
            font-family: Georgia, serif;
        }

        ul,
        td,
        p {
            font-size: large;
        }

        th {
            font-size: larger;
        }

        h2 {
            color: rgba(8, 10, 9, 0.897);
        }

        #grad1 {
            height: 320px;
            background-image: linear-gradient(rgb(243, 69, 69), rgb(19, 220, 255));
        }

        #grad2 {
            height: 320px;
            background-image: linear-gradient(rgb(19, 220, 255), rgb(151, 250, 120));
        }

        table {
            width: 50%;
        }

        table,
        h1 {
            text-align: center;
        }

        h1 {
            -webkit-text-stroke: 1px rgb(7, 7, 7);
            font-family: arial;
            color:rgb(17, 16, 19)
        }

        th,
        td {
            border-style: outset;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        img{
            position: absolute;
            top: 40px;
            right: 90px;
        }
    </style>
</head>
<body style="background-color:rgb(129, 252, 201)">
    <h2>ABINASH J</h2>
    <h3>Department of MCA,<br>
    Madurai Kamaraj University,<br>
    Palkalai Nagar,<br>
    <img src="a.jpeg" height="200" width="200" />
    Madurai<br>
    625021</h3>
    <br>
    <center>
    <h2><u>Career Objective</u></h2>
    </center>
    <h4>I am Abinash J,who completed undergraduate in Computer Applications in AAC College,Madurai.
        Currently doing MCA in Madurai Kamaraj University. I'm currently aimed of getting placed in IT sector.</h4>
    <br>
    <h2><u>Contact Information</u></h2>
    <br>
    <table border="1">
    <tr>
        <th>Phone:</th>
        <td>9345546184</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>jvabinash@gmail.com</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td>225 Middle Street,Mavillipatti,Thirumangalam Post,Madurai.</td>
        </tr>
        </table>
        <br>
        </center>
        <h2><u>Educational Qualification</u></h2>
        <br>
        <table border="1">
            <tr>
                <th style="color:brown">S.No</th>
                <th style="color:brown">Qualification</th>
                <th style="color:brown">Percentile</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>SSLC</th>
                    <th>95</th>
                </tr>        
                <tr>
                    <th>2</th>
                    <th>HSC</th>
                    <th>71</th>
                    </tr>
                    <tr>
                        <th>3</th>
                    <th>BSc</th>
                    <th>90</th>
                    </tr>
                    </table>
                    <br>
                    <h2><u>Technical</u></h2>
                    <ul>
                        <li>Python Programming</li>
                        <li>MS Office</li>
                        <li>Web Development</li>
                        
                    </ul>
                    <br>
                    <h2><u>Hobbies</u></h2>
                    <ul>
                        <li>Driving</li>
                        <li>FootBall</li>
                        </ul>
                        <h2 align="center">
                        <u>Declaration</u>
                        <p align="center"> I hereby declare that the above mentioned information are true to the best of my knowledge</p>
                        </h2>
                        <br>
                        <h3>Date:27.07.2024 <br>
                            Place:Madurai
                        </h3>
                        <h3 align="right">Signature&ensp;<h3p>
                        </body>
                        </html>